

run("Duplicate...", "duplicate");
run("Z Project...", "projection=[Max Intensity]");
run("Split Channels");
run("Duplicate...", " ");

setAutoThreshold("Yen dark");
//run("Threshold...");
run("Measure");
run("Create Selection");
roiManager("Add");
roiManager("Select", 0);
roiManager("Rename", "HEI10 Yen");
close();

setAutoThreshold("Yen dark");
//run("Threshold...");
setAutoThreshold("Moments dark");
roiManager("Select", 0);
run("Create Selection");
roiManager("Add");
roiManager("Select", 1);
roiManager("Rename", "HEI10 Moments");
run("Measure");
close();

run("Duplicate...", " ");
setAutoThreshold("Default dark");
//run("Threshold...");
run("Create Selection");
roiManager("Add");
roiManager("Select", 2);
roiManager("Rename", "Zyp1 Default");
close();



close();


close();
close();

roiManager("Show All");
roiManager("Select", 0);
roiManager("Select", newArray(0,1));
roiManager("Select", newArray(0,1,2));
roiManager("AND");
roiManager("Add");
roiManager("Select", 3);
roiManager("Rename", "overlap");
RoiManager.setGroup(0);
RoiManager.setPosition(0);
roiManager("Set Color", "blue");
roiManager("Set Line Width", 0);
run("Z Project...", "projection=[Max Intensity]");
run("Split Channels");
setAutoThreshold("Yen dark");
//run("Threshold...");
run("Convert to Mask");
roiManager("Select", 3);
run("Analyze Particles...", "summarize");
close();
close();
close();
close();
close();
close();
roiManager("Delete");

